# Inno_Shop

./: Inno_Shop_Solution.sln
ProductManagementService/: ProductManagementService.csproj  ProductManagementService.http
ProductManagementService/Properties/: launchSettings.json
UserManagementService/: Program.cs  UserManagementService.csproj  UserManagementService.http  appsettings.json
UserManagementService/API/Controllers/: AuthController.cs
UserManagementService/Application/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
UserManagementService/Application/Services/: UserService.cs
UserManagementService/Application/Utilities/: PasswordHasher.cs
UserManagementService/Application/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
UserManagementService/Controllers/: WeatherForecastController.cs
UserManagementService/Core/Entities/: User.cs
UserManagementService/Core/Interfaces/: IEmailService.cs  IJwtService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
UserManagementService/Core/Specifications/: PasswordStrengthSpecification.cs  UniqueEmailSpecification.cs
UserManagementService/Infrastructure/Data/: UserManagementDbContext.cs
UserManagementService/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
UserManagementService/Infrastructure/Services/: EmailService.cs  JwtService.cs
UserManagementService/Properties/: launchSettings.json
