<Project Sdk="Microsoft.NET.Sdk.Web">  

  <PropertyGroup>  
    <TargetFramework>net8.0</TargetFramework>  
    <Nullable>enable</Nullable>  
    <ImplicitUsings>enable</ImplicitUsings>  
    <LangVersion>latest</LangVersion>  
  </PropertyGroup>  

  <ItemGroup>  
    <PackageReference Include="FluentValidation" Version="11.11.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.3" />  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />  
  </ItemGroup>  

  <ItemGroup>  
    <Folder Include="API\Controllers\" />  
    <Folder Include="API\Models\" />  
    <Folder Include="Application\DTOs\" />  
    <Folder Include="Application\Utilities\" />  
    <Folder Include="Application\Services\" />  
    <Folder Include="Application\Validators\" />  
    <Folder Include="Infrastructure\Auth\" />  
    <Folder Include="Infrastructure\Email\" />  
    <Folder Include="Infrastructure\Data\" />  
    <Folder Include="Infrastructure\Services\" />  
    <Folder Include="Infrastructure\Repositories\" />  
  </ItemGroup>  

</Project>
